<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background-image:  url('https://wallpapercave.com/wp/wp2675347.jpg');
            color: #fff;
            font-family: "Times New Roman";
            font-size: 30px;
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            font-size: 30px;
            border-collapse: collapse;
            width: 100%;
        }


    </style>


</head>
<body>
<table>
    <tr>
        <th>
            <div id="score"></div>
            <div id="message"></div>
            <canvas id="palya" width="312" height="520" />
            <div id = "gomb"></div>
        </th>
    <th>
            <div id ="leaderboard" align = "left"><p>Highscores:</div>
    </th>
    </tr>
    <tr align = "center"></tr>
</table>


<script src="game.js"></script>
</body>
</html>